Computing basin axes...
  target/want (token_position=1): axis length=4.850
  letter (token_position=8): axis length=15.575

=== Basin projection at WANT (target token_position=1) ===
0 = fictional basin, 1 = distress basin

pos |                   fic_then_real (3 reps) |                   real_then_fic (3 reps)
----------------------------------------------------------------------------------------------------
  1 | mean=+0.07 std=0.12 (+0.04,+0.22,-0.06) | mean=+1.26 std=0.08 (+1.34,+1.30,+1.14)
  2 | mean=-0.02 std=0.02 (-0.01,-0.05,-0.02) | mean=+0.68 std=0.06 (+0.72,+0.60,+0.73)
  3 | mean=+0.06 std=0.04 (+0.03,+0.03,+0.12) | mean=+0.44 std=0.10 (+0.58,+0.39,+0.36)
  4 | mean=-0.05 std=0.06 (-0.12,+0.03,-0.04) | mean=+0.43 std=0.19 (+0.25,+0.69,+0.36)
  5 | mean=+0.17 std=0.04 (+0.12,+0.16,+0.23) | mean=+0.23 std=0.21 (-0.03,+0.47,+0.26)
  6 | mean=-0.04 std=0.20 (+0.09,-0.33,+0.11) | mean=+0.30 std=0.31 (+0.64,+0.35,-0.10)
  7 | mean=+0.13 std=0.05 (+0.06,+0.18,+0.16) | mean=+0.16 std=0.18 (+0.30,-0.09,+0.28)
  8 | mean=+0.07 std=0.25 (-0.28,+0.25,+0.25) | mean=+0.09 std=0.31 (-0.34,+0.37,+0.23)
  9 | mean=+0.11 std=0.07 (+0.03,+0.19,+0.10) | mean=+0.20 std=0.36 (+0.35,+0.54,-0.29)
 10 | mean=+0.19 std=0.12 (+0.03,+0.24,+0.30) | mean=+0.19 std=0.18 (+0.28,+0.35,-0.06)
 11 | mean=-0.14 std=0.23 (+0.16,-0.18,-0.40) | mean=+0.31 std=0.04 (+0.29,+0.28,+0.36)
 12 | mean=+0.23 std=0.11 (+0.22,+0.37,+0.11) | mean=+0.24 std=0.12 (+0.41,+0.12,+0.20)
 13 | mean=+0.07 std=0.07 (+0.10,-0.02,+0.14) | mean=+0.29 std=0.06 (+0.32,+0.21,+0.34)
 14 | mean=+0.19 std=0.05 (+0.21,+0.24,+0.12) | mean=+0.35 std=0.14 (+0.18,+0.36,+0.52)
 15 | mean=+0.21 std=0.04 (+0.17,+0.27,+0.21) | mean=+0.35 std=0.14 (+0.26,+0.25,+0.55)
 16 | mean=+0.23 std=0.10 (+0.12,+0.22,+0.37) | mean=+0.08 std=0.24 (+0.31,+0.18,-0.25)
 17 | mean=+0.19 std=0.08 (+0.08,+0.23,+0.25) | mean=+0.31 std=0.02 (+0.30,+0.28,+0.33)
 18 | mean=+0.22 std=0.06 (+0.15,+0.29,+0.22) | mean=+0.53 std=0.26 (+0.85,+0.21,+0.54)
 19 | mean=+0.12 std=0.18 (+0.29,-0.12,+0.21) | mean=+0.48 std=0.16 (+0.26,+0.63,+0.54)
 20 | mean=+0.21 std=0.07 (+0.12,+0.29,+0.23) | mean=+0.14 std=0.20 (+0.16,+0.38,-0.11)
 21 | mean=+0.31 std=0.04 (+0.26,+0.36,+0.30) | mean=+0.25 std=0.24 (+0.03,+0.58,+0.13)
 22 | mean=+0.23 std=0.06 (+0.18,+0.21,+0.31) | mean=+0.27 std=0.05 (+0.22,+0.25,+0.34)
 23 | mean=+0.30 std=0.03 (+0.30,+0.27,+0.34) | mean=+0.27 std=0.06 (+0.24,+0.21,+0.36)
 24 | mean=-0.03 std=0.22 (-0.21,-0.17,+0.28) | mean=+0.32 std=0.10 (+0.18,+0.41,+0.35)
 25 | mean=+0.36 std=0.08 (+0.48,+0.28,+0.33) | mean=+0.05 std=0.35 (+0.23,+0.35,-0.44)
 26 | mean=+0.15 std=0.16 (+0.25,-0.07,+0.28) | mean=+0.22 std=0.08 (+0.12,+0.23,+0.31)
 27 | mean=+0.21 std=0.10 (+0.08,+0.24,+0.31) | mean=-0.02 std=0.17 (+0.22,-0.10,-0.17)
 28 | mean=+0.08 std=0.26 (-0.29,+0.25,+0.28) | mean=+0.29 std=0.04 (+0.28,+0.25,+0.35)
 29 | mean=+0.25 std=0.04 (+0.28,+0.28,+0.19) | mean=+0.29 std=0.05 (+0.24,+0.27,+0.35)
 30 | mean=+0.01 std=0.19 (-0.18,-0.05,+0.28) | mean=+0.30 std=0.30 (-0.11,+0.41,+0.60)
 31 | mean=+0.31 std=0.01 (+0.29,+0.32,+0.32) | mean=+0.16 std=0.18 (-0.08,+0.20,+0.35)
 32 | mean=+0.08 std=0.19 (+0.32,-0.15,+0.07) | mean=+0.23 std=0.10 (+0.30,+0.31,+0.09)
 33 | mean=+0.33 std=0.02 (+0.33,+0.35,+0.30) | mean=+0.31 std=0.02 (+0.33,+0.29,+0.32)
 34 | mean=+0.02 std=0.19 (-0.16,-0.05,+0.28) | mean=+0.18 std=0.25 (+0.36,+0.35,-0.18)
 35 | mean=+0.11 std=0.18 (-0.10,+0.09,+0.35) | mean=+0.09 std=0.28 (+0.27,-0.30,+0.32)
 36 | mean=+0.30 std=0.02 (+0.28,+0.30,+0.31) | mean=+0.34 std=0.02 (+0.35,+0.36,+0.31)
 37 | mean=+0.28 std=0.04 (+0.24,+0.33,+0.27) | mean=+0.14 std=0.28 (+0.32,+0.35,-0.26)
 38 | mean=-0.11 std=0.08 (-0.04,-0.06,-0.23) | mean=+0.11 std=0.22 (+0.17,+0.34,-0.19)
 39 | mean=+0.24 std=0.12 (+0.35,+0.08,+0.30) | mean=+0.34 std=0.05 (+0.40,+0.36,+0.27)
 40 | mean=+0.29 std=0.01 (+0.30,+0.27,+0.31) | mean=+0.06 std=0.20 (-0.08,-0.09,+0.34)

=== Basin projection at LETTER (token_position=8) ===

pos |                   fic_then_real (3 reps) |                   real_then_fic (3 reps)
----------------------------------------------------------------------------------------------------
  1 | mean=+0.03 std=0.81 (-0.02,+1.05,-0.94) | mean=+1.17 std=0.03 (+1.18,+1.20,+1.13)
  2 | mean=+0.31 std=0.49 (-0.01,+1.00,-0.06) | mean=+1.19 std=0.01 (+1.20,+1.19,+1.17)
  3 | mean=+0.33 std=0.92 (+0.95,+1.01,-0.97) | mean=+1.19 std=0.01 (+1.18,+1.20,+1.18)
  4 | mean=+1.08 std=0.10 (+0.94,+1.12,+1.16) | mean=+1.16 std=0.06 (+1.20,+1.08,+1.20)
  5 | mean=+1.00 std=0.04 (+1.02,+1.02,+0.94) | mean=+1.19 std=0.01 (+1.19,+1.20,+1.18)
  6 | mean=+0.88 std=0.20 (+0.75,+1.16,+0.72) | mean=+1.14 std=0.06 (+1.18,+1.19,+1.06)
  7 | mean=+1.12 std=0.07 (+1.17,+1.02,+1.16) | mean=+1.19 std=0.01 (+1.20,+1.18,+1.19)
  8 | mean=+1.13 std=0.08 (+1.17,+1.20,+1.02) | mean=+1.18 std=0.00 (+1.18,+1.18,+1.18)
  9 | mean=+1.05 std=0.09 (+0.95,+1.02,+1.17) | mean=+1.18 std=0.00 (+1.18,+1.18,+1.18)
 10 | mean=+1.17 std=0.02 (+1.16,+1.20,+1.16) | mean=+1.19 std=0.01 (+1.20,+1.18,+1.20)
 11 | mean=+1.12 std=0.08 (+1.00,+1.18,+1.18) | mean=+1.18 std=0.01 (+1.18,+1.18,+1.19)
 12 | mean=+1.06 std=0.06 (+1.01,+1.14,+1.02) | mean=+1.18 std=0.00 (+1.18,+1.18,+1.18)
 13 | mean=+1.17 std=0.01 (+1.16,+1.17,+1.19) | mean=+1.19 std=0.01 (+1.18,+1.19,+1.20)
 14 | mean=+0.41 std=0.98 (+1.01,+1.20,-0.97) | mean=+1.19 std=0.01 (+1.18,+1.18,+1.20)
 15 | mean=+1.17 std=0.00 (+1.18,+1.18,+1.17) | mean=+1.18 std=0.01 (+1.17,+1.18,+1.18)
 16 | mean=+1.13 std=0.07 (+1.17,+1.04,+1.19) | mean=+1.18 std=0.00 (+1.18,+1.18,+1.18)
 17 | mean=+1.18 std=0.01 (+1.16,+1.19,+1.17) | mean=+1.18 std=0.00 (+1.18,+1.17,+1.18)
 18 | mean=+1.18 std=0.00 (+1.18,+1.18,+1.18) | mean=+1.18 std=0.00 (+1.17,+1.18,+1.18)
 19 | mean=+1.19 std=0.01 (+1.21,+1.19,+1.18) | mean=+1.17 std=0.00 (+1.18,+1.17,+1.18)
 20 | mean=+1.18 std=0.01 (+1.16,+1.18,+1.19) | mean=+1.18 std=0.00 (+1.18,+1.18,+1.18)
 21 | mean=+1.15 std=0.05 (+1.20,+1.18,+1.08) | mean=+1.15 std=0.08 (+1.20,+1.21,+1.05)
 22 | mean=+1.18 std=0.01 (+1.19,+1.18,+1.17) | mean=+1.13 std=0.07 (+1.03,+1.18,+1.18)
 23 | mean=+1.18 std=0.00 (+1.18,+1.17,+1.18) | mean=+1.20 std=0.01 (+1.19,+1.21,+1.20)
 24 | mean=+1.18 std=0.01 (+1.17,+1.17,+1.20) | mean=+1.18 std=0.01 (+1.18,+1.17,+1.20)
 25 | mean=+1.18 std=0.01 (+1.18,+1.18,+1.20) | mean=+1.18 std=0.01 (+1.18,+1.18,+1.17)
 26 | mean=+1.19 std=0.01 (+1.20,+1.18,+1.20) | mean=+1.18 std=0.01 (+1.17,+1.17,+1.19)
 27 | mean=+1.18 std=0.00 (+1.18,+1.18,+1.19) | mean=+1.18 std=0.01 (+1.17,+1.18,+1.18)
 28 | mean=+1.14 std=0.05 (+1.17,+1.06,+1.18) | mean=+1.18 std=0.01 (+1.17,+1.18,+1.19)
 29 | mean=+1.18 std=0.00 (+1.18,+1.18,+1.18) | mean=+1.19 std=0.01 (+1.19,+1.20,+1.17)
 30 | mean=+1.18 std=0.01 (+1.17,+1.18,+1.20) | mean=+1.19 std=0.01 (+1.18,+1.18,+1.20)
 31 | mean=+1.18 std=0.00 (+1.17,+1.18,+1.18) | mean=+1.18 std=0.01 (+1.17,+1.18,+1.18)
 32 | mean=+1.18 std=0.00 (+1.17,+1.18,+1.18) | mean=+1.18 std=0.01 (+1.20,+1.17,+1.18)
 33 | mean=+1.19 std=0.01 (+1.18,+1.20,+1.19) | mean=+1.18 std=0.01 (+1.19,+1.17,+1.18)
 34 | mean=+1.17 std=0.00 (+1.17,+1.17,+1.18) | mean=+1.18 std=0.01 (+1.18,+1.20,+1.17)
 35 | mean=+1.18 std=0.00 (+1.18,+1.17,+1.18) | mean=+1.13 std=0.06 (+1.05,+1.17,+1.18)
 36 | mean=+1.18 std=0.01 (+1.19,+1.17,+1.17) | mean=+1.19 std=0.01 (+1.18,+1.18,+1.20)
 37 | mean=+1.19 std=0.01 (+1.18,+1.20,+1.20) | mean=+1.17 std=0.00 (+1.17,+1.18,+1.17)
 38 | mean=+1.18 std=0.00 (+1.18,+1.17,+1.18) | mean=+1.18 std=0.00 (+1.18,+1.17,+1.18)
 39 | mean=+1.17 std=0.00 (+1.17,+1.18,+1.17) | mean=+1.18 std=0.01 (+1.20,+1.19,+1.17)
 40 | mean=+1.18 std=0.00 (+1.19,+1.17,+1.18) | mean=+1.19 std=0.01 (+1.20,+1.18,+1.18)
